# sequrd

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/: libs.versions.toml
src/main/java/com/application/server/sequrd/: SequrdApplication.java
src/main/java/com/application/server/sequrd/config/: DataSourceConfiguration.java  RestClientConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebMvcConfiguration.java
src/main/java/com/application/server/sequrd/controller/home/: HomeController.java
src/main/java/com/application/server/sequrd/controller/webhook/: WebhookController.java
src/main/java/com/application/server/sequrd/domain/record/: HomeDetails.java
src/main/java/com/application/server/sequrd/service/: HomeService.java
src/main/java/com/application/server/sequrd/service/impl/: HomeServiceImpl.java
src/main/java/com/application/server/sequrd/utilities/enums/: Source.java
src/main/resources/: application.properties
src/test/java/com/application/server/sequrd/: SequrdApplicationTests.java
