# Logging Properties
logging.charset.console=UTF-8
logging.level.org.springframework=INFO
logging.level.web=DEBUG

# Server Context Properties
server.port=9091
server.servlet.context-path=/sequrd
server.shutdown=graceful
server.servlet.encoding.charset=UTF-8
server.http2.enabled=false
server.max-http-request-header-size=8KB
server.compression.enabled=false
server.compression.mime-types=[text/html, text/xml, text/plain, text/css, text/javascript, application/javascript, application/json, application/xml]
server.compression.min-response-size=2KB

# Spring Security Properties
spring.security.user.name=user
spring.security.user.password=admin