[versions]
springBootPluginVer = "3.2.2"
springDependencyManagementPluginVer = "1.1.4"

[plugins]
org-springframework-boot = { id = "org.springframework.boot", version = "3.2.2" }
io-spring-dependency-management = { id = "io.spring.dependency-management", version = "1.1.4" }

[libraries]
spring-boot-starter-security = { group = "org.springframework.boot", name = "spring-boot-starter-security" }
spring-boot-starter-web = { group = "org.springframework.boot", name = "spring-boot-starter-web" }
lombok = { group = "org.projectlombok", name = "lombok" }
spring-boot-dev-tools = { group = "org.springframework.boot", name = "spring-boot-devtools" }
spring-boot-configuration-processor = { group = "org.springframework.boot", name = "spring-boot-configuration-processor" }
spring-boot-starter-test = { group = "org.springframework.boot", name = "spring-boot-starter-test" }
spring-security-test = { group = "org.springframework.security", name = "spring-security-test" }