[versions]
springBootPluginVer = "3.4.3"
springDependencyManagementPluginVer = "1.1.4"

[plugins]
org-springframework-boot = { id = "org.springframework.boot", version = "3.4.3" }
io-spring-dependency-management = { id = "io.spring.dependency-management", version = "1.1.4" }

[libraries]
spring-boot-starter-security = { group = "org.springframework.boot", name = "spring-boot-starter-security" }
spring-boot-starter-web = { group = "org.springframework.boot", name = "spring-boot-starter-web" }
spring-boot-starter-data-jpa = { group = "org.springframework.boot", name = "spring-boot-starter-data-jpa" }
spring-boot-starter-actuator = { group = "org.springframework.boot", name = "spring-boot-starter-actuator" }
aws-sdk-bom = { group = "software.amazon.awssdk", name = "bom", version = "2.28.24" }
aws-sdk-s3 = { group = "software.amazon.awssdk", name = "s3" }
postgresql = { group = "org.postgresql", name = "postgresql" }
lombok = { group = "org.projectlombok", name = "lombok" }
spring-boot-dev-tools = { group = "org.springframework.boot", name = "spring-boot-devtools" }
spring-boot-configuration-processor = { group = "org.springframework.boot", name = "spring-boot-configuration-processor" }
spring-boot-starter-test = { group = "org.springframework.boot", name = "spring-boot-starter-test" }
spring-security-test = { group = "org.springframework.security", name = "spring-security-test" }